/* Cyberpunk Interface - Tema Específico */
:root {
    --cyber-bg: #0a0a0a;
    --cyber-grid: #1a1a1a;
    --neon-turquoise: #00d4ff;
    --neon-violet: #8a2be2;
    --neon-magenta: #ff0080;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --glow-intensity: 0.8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--cyber-bg);
    color: var(--text-primary);
    font-family: 'Orbitron', 'Courier New', monospace;
    overflow-x: hidden;
    position: relative;
}

/* Efecto de fondo con grid y partículas */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -1;
}

/* Partículas flotantes */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 0, 128, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: particleFloat 20s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% { opacity: 0.3; transform: translateY(0px); }
    50% { opacity: 0.6; transform: translateY(-20px); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Header con efecto glitch */
.header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.main-title {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(45deg, var(--neon-turquoise), var(--neon-violet));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    margin-bottom: 1rem;
    position: relative;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(20deg); }
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Selectores de datos con estilo chip */
.data-selectors {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.selector-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.selector-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chip-selector {
    background: rgba(26, 26, 26, 0.8);
    border: 2px solid var(--neon-turquoise);
    color: var(--text-primary);
    padding: 0.8rem 1.5rem;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.chip-selector:hover {
    background: rgba(0, 212, 255, 0.1);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
    transform: translateY(-2px);
}

.chip-selector.active {
    background: rgba(0, 212, 255, 0.2);
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.8);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Cards con estética cyberpunk */
.cyber-card {
    background: rgba(26, 26, 26, 0.9);
    border: 2px solid var(--neon-turquoise);
    border-radius: 0;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 20px, 100% 100%, 20px 100%, 0% calc(100% - 20px));
}

.cyber-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.05) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cyber-card:hover::before {
    transform: translateX(100%);
}

.cyber-card:hover {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.4);
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, var(--neon-turquoise), var(--neon-violet));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--neon-turquoise);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Contadores con efecto orbital */
.orbital-counter {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(26, 26, 26, 0.8);
    border: 2px solid var(--neon-violet);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.4);
}

.orbital-counter::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 2px solid transparent;
    border-top-color: var(--neon-violet);
    border-right-color: var(--neon-violet);
    border-radius: 50%;
    animation: orbitalSpin 8s linear infinite;
}

.orbital-counter::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--neon-magenta);
    border-radius: 50%;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    animation: orbitalPoint 8s linear infinite;
    box-shadow: 0 0 10px var(--neon-magenta);
}

@keyframes orbitalSpin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes orbitalPoint {
    0% { transform: rotate(0deg) translateX(-50%) translateY(-60px); }
    100% { transform: rotate(360deg) translateX(-50%) translateY(-60px); }
}

.counter-value {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-primary);
    text-shadow: 0 0 10px var(--neon-turquoise);
}

.counter-label {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Gráficos de barras con efecto neon */
.bar-chart {
    display: flex;
    align-items: end;
    gap: 1rem;
    height: 150px;
    margin: 1rem 0;
}

.bar {
    flex: 1;
    background: linear-gradient(to top, var(--neon-turquoise), var(--neon-violet));
    border-radius: 4px 4px 0 0;
    position: relative;
    animation: barGrow 2s ease-out;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

@keyframes barGrow {
    from { height: 0; }
    to { height: var(--bar-height, 100%); }
}

.bar::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--neon-turquoise), var(--neon-violet));
    border-radius: 4px 4px 0 0;
    z-index: -1;
    opacity: 0.3;
    filter: blur(2px);
}

/* Lista de actividad con efecto teletipo */
.activity-list {
    list-style: none;
    padding: 0;
}

.activity-item {
    padding: 1rem;
    border-left: 3px solid var(--neon-turquoise);
    margin-bottom: 1rem;
    background: rgba(0, 212, 255, 0.05);
    position: relative;
    animation: slideIn 0.5s ease-out;
}

.activity-item::before {
    content: '▶';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--neon-turquoise);
    font-size: 0.8rem;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.activity-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.activity-text {
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Efecto glitch en hover */
.glitch-effect {
    position: relative;
    display: inline-block;
}

.glitch-effect::before,
.glitch-effect::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-effect::before {
    animation: glitch-1 0.5s infinite;
    color: var(--neon-turquoise);
    z-index: -1;
}

.glitch-effect::after {
    animation: glitch-2 0.5s infinite;
    color: var(--neon-violet);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

@keyframes glitch-2 {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(2px, -2px); }
    40% { transform: translate(2px, 2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(-2px, 2px); }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .data-selectors {
        flex-direction: column;
        align-items: center;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading animation */
.loading {
    display: none;
    text-align: center;
    padding: 2rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-top: 3px solid var(--neon-turquoise);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
